BLUESOURCE_STAGING=http://bluesourcestaging.herokuapp.com
BLUESOURCE_PROD=https://bluesource.orasi.com

MERCURYTOURS_TEST=http://newtours.demoaut.com/

SAUCELABS_USERNAME=T3Jhc2lUZXN0aW5n
SAUCELABS_KEY=ZjBhNjM1ODQtZjUyZS00ZDRiLTkwMDItZDdhZWVkNDBlNGMz